import numpy as np
f2cg = np.array([[3, 1, 1, 6,2,1,1,3,4],
                 [2, 2, 1, 4,3,4,1,5,6]])
# f2cg = np.array([[3, 1, 1, 6],
#                  [2, 2, 1, 4],
#                  [1, 3, 6, 12],
#                  [2, 2, 4, 8],
#                  [3, 1, 5, 5]])
# f2cg = np.array([[6., 5., 1., 4.,4., 2., 5., 0., 6., 6., 5., 1., 4., 4., 2., 5., 0., 6., 3., 4., 2., 5., 1., 5.,  6., 4., 0.],
#                  [0., 7., 7., 8., 7., 7., 8., 8., 8., 3., 4., 2., 5., 1., 5., 6., 4., 0., 0., 7., 7., 8., 7., 7.,  8., 8., 8.]])

dummy, JC, IC = np.unique(np.transpose(np.sort(f2cg, axis=0)),
                               return_index=True, return_inverse=True,
                               return_counts=False, axis=0)

print('dummy',dummy)
print('JC',JC)
print('IC',IC)
print('A',np.transpose(np.sort(f2cg, axis=0)))
print('Aa',np.sort(f2cg, axis=0))
